{
  "name": "nestjs-test-task",
  "version": "0.1.0",
  "description": "NestJS microservices A & B — Docker, MongoDB, Redis TimeSeries, event bus",
  "private": true,
  "workspaces": [
    "apps/*",
    "shared/*"
  ],
  "scripts": {
    "build:apps": "npm run build -w service-a -w service-b",
    "build": "npm run build:shared && npm run build:apps",
    "dev:a": "npm run start:dev -w service-a",
    "dev:b": "npm run start:dev -w service-b",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "build:shared": "npm run build -w @shared/database -w @shared/cache -w @shared/event-bus"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=9"
  }
}
